MONGO_URI=mongodb+srv://testuser:testuser@cluster0.x19bazr.mongodb.net/veritabani?retryWrites=true&w=majority  
PORT=8100


#mongodb+srv://testuser:testuser@cluster0.x19bazr.mongodb.net/veritabani?retryWrites=true&w=majority  PORT=8100